<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
       
        <link rel="stylesheet" href="./adam.css">

    </head>
    <style>
      body{
    background-image: url("https://wallpapersmug.com/download/2880x1800/c3dd07/2022-black-adam-movie.jpg");
    background-size: cover;
  }
  #main{
    margin: auto;
  }
  h1{
    color: crimson;
    text-align: center;
    padding-top: 50px;
  }
  h2{
    color: blanchedalmond;
    text-align: justify;
    text-decoration:underline;
    text-decoration: color(srgb  rgb(24, 49, 24) rgb(72, 72, 124));
  }
  img{
    max-width: 30%;
    padding-left:500px ;
    border-radius: 20px;
    padding-bottom: 50px;
  }
  p{
    color: crimson;
  }
  #adam{
    /* border: 1px dashed red; */
    grid-template-columns: repeat(2,1fr);
    display:flex;
    /* padding-left: 200px; */
    justify-content: space-around;
    /* padding-top: 100px; */
  
  }
  .black{
    padding-left: 100px;
    padding-top: 50px;
  }
  li{
    color: crimson;
  }
  iframe{
    padding-left: 10px;
  
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
   
    /* pointer-events: none; */
  }
 
    </style>
   
    <body>
     
       
        
<div id="main">
  <h1 >BLACK ADAM</h1> 
<div><img src="https://w0.peakpx.com/wallpaper/621/2/HD-wallpaper-black-adam-injustice-injustice-2-kandahar-rock-shazam-the-rock.jpg" alt=""></div>
</div>
 

<h1> WATCH TRAILERS</h1>
<div id="adam">
  <iframe width="560" height="315 " src="https://www.youtube.com/embed/X0tOpBuYasI?si=o5Vec8-Re8k-l-AD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/mkomfZHG5q4?si=Lvr2-4nIwme9rwMD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
 
 

        

      

</div>
<div class="black">
<div>
<h2>REAL NAME:-</h2>
<p>* Teth-Adam (historic)
  Theo Adam (current incarnation)</p>

  <h2>DATE OF BIRTH :-</h2>
  <p>* December(1945)</p>

  <h2>PROFILE:-</h2>
  <p>* Black Adam is an ancient Egyptian named Teth-Adam (i.e., "Mighty Human"), who is chosen by the wizard Shazam to be his successor due to his presumed moral purity. This story is reprinted in DC's Shazam! #8 (1973), which is his first appearance in the Bronze Age.</p>
  
  <h2>CONTACT</h2>
  <P>MO.NO:- 9999999999</P>
  <P>EMAIL:- blackadam07@gmail.com</P>
  
  <h2>ABILITIES:-</h2>
  <p>
    <ul>
      <li>Warrior</li>
      <li> Tactician</li>
      <li> Affinity for magic</li>
      <li>Martial Artist</li>
      <li>Destroy Anyone</li>
    </ul>
  </p>

 <h2>EDUCATION:-</h2>
 <p> * Master Of Computer Application From The Sinhgad Institute</p>
 
 <h2>EXPERIENCE:-</h2>
 <P>* A sponsored event that began on October 13, 2022, and ended November 27, 2022. It is sponsored by American entertainment and film studio Warner Bros. to promote their film Black Adam.</P>

</div>


<div>
  
    <audio controls >
    <source src="Shazam.mp3"
    type="audio/mp3">
    
  </audio>
 </div>


    </body>

</html>